
obj-$(CONFIG_IPROC_PAE_IPSEC) := iproc_pae_ipsec.o
IPROC_PAE_IPSEC_CFLAGS = -I$(BCMDRIVERS_DIR)/pae/ipsec  -I$(BCMDRIVERS_DIR)/pae/paemsg -I$(BCMDRIVERS_DIR)/../pae_fw/include  -I$(BCMDRIVERS_DIR)/../pae_fw/ipsec
#IPROC_PAE_IPSEC_CFLAGS = -I$(BCMDRIVERS_DIR)/pae/ipsec  -I$(BCMDRIVERS_DIR)/pae/paemsg -I$(BCMDRIVERS_DIR)/../pae_fw/include  
CFLAGS_paeipsecmsg.o +=  $(IPROC_PAE_IPSEC_CFLAGS)
CFLAGS_paehostif.o +=  $(IPROC_PAE_IPSEC_CFLAGS)
iproc_pae_ipsec-objs := paeipsecmsg.o  paehostif.o
