# Helper to resolve issues with configs that have SPI enabled but I2C
# modular, meaning we can't build the codec driver in with I2C support.
# We use an ordered list of conditional defaults to pick the appropriate
# setting - SPI can't be modular so that case doesn't need to be covered.

config IPROC_SND
	tristate "Sound/I2S support"
	depends on ARCH_IPROC
	default n
	help
	  Sound I2S support 
	  This driver provides kernel-side support for a sound and I2S
	  Number Generator.
	
	  If unsure, say N.
