menuconfig IPROC_OV5640
	tristate "IPROC OV5640 driver support"
	default m
        select MEDIA_SUPPORT
        select VIDEO_V4L2
        select VIDEO_V4L2_COMMON
        select VIDEO_V4L2_SUBDEV_API
        help
          Say Y here if you want support for the OV5640 driver.
