#
# kbuild file for usr/ - including initramfs image
#

klibcdirs:= rootfs.xlp/tmp;
PHONY += klibcdirs


# Gzip
suffix_$(CONFIG_INITRAMFS_COMPRESSION_GZIP)   = .gz

# Bzip2
suffix_$(CONFIG_INITRAMFS_COMPRESSION_BZIP2)  = .bz2

# Lzma
suffix_$(CONFIG_INITRAMFS_COMPRESSION_LZMA)   = .lzma

# Generate builtin.o based on initramfs_data.o
obj-$(CONFIG_BLK_DEV_INITRD) := initramfs_data$(suffix_y).o

# initramfs_data.o contains the compressed initramfs_data.cpio image.
# The image is included using .incbin, a dependency which is not
# tracked automatically.
$(obj)/initramfs_data$(suffix_y).o: strip adduser adddirs $(obj)/initramfs_data.cpio$(suffix_y) FORCE

ifeq ("$(CONFIG_NLM_XLP_SIM)", "y")
ifeq ("$(CONFIG_CPU_LITTLE_ENDIAN)", "y")
NLM_ARCH = xlple
else
NLM_ARCH = xlp
endif
endif

ifeq ("$(CONFIG_NLM_XLP_EVP_BOARD)", "y")
ifeq ("$(CONFIG_CPU_LITTLE_ENDIAN)", "y")
NLM_ARCH = xlple
else
NLM_ARCH = xlp
endif
endif

ifeq ("$(CONFIG_NLM_XLP_EVP_N511_BOARD)", "y")
ifeq ("$(CONFIG_CPU_LITTLE_ENDIAN)", "y")
NLM_ARCH = xlple
else
NLM_ARCH = xlp
endif
endif

ifeq ("$(CONFIG_NLM_XLP_CAMARO_BOARD)", "y")
ifeq ("$(CONFIG_CPU_LITTLE_ENDIAN)", "y")
NLM_ARCH = xlple
else
NLM_ARCH = xlp
endif
endif


ifeq ("$(CONFIG_NLM_XLR)", "y")
NLM_ARCH = xlr
endif

#####
# Generate the initramfs cpio archive

hostprogs-y := gen_init_cpio
initramfs   := $(CONFIG_SHELL) $(srctree)/scripts/gen_initramfs_list.sh
ramfs-input := $(if $(filter-out "",$(CONFIG_INITRAMFS_SOURCE)), \
			$(shell echo $(CONFIG_INITRAMFS_SOURCE)),-d)
ramfs-args  := \
        $(if $(CONFIG_INITRAMFS_ROOT_UID), -u $(CONFIG_INITRAMFS_ROOT_UID)) \
        $(if $(CONFIG_INITRAMFS_ROOT_GID), -g $(CONFIG_INITRAMFS_ROOT_GID))

# .initramfs_data.cpio.d is used to identify all files included
# in initramfs and to detect if any files are added/removed.
# Removed files are identified by directory timestamp being updated
# The dependency list is generated by gen_initramfs.sh -l
ifneq ($(wildcard $(obj)/.initramfs_data.cpio.d),)
	include $(obj)/.initramfs_data.cpio.d
endif

quiet_cmd_initfs = GEN     $@
      cmd_initfs = $(initramfs) -o $@ $(ramfs-args) $(ramfs-input)

targets := initramfs_data.cpio.gz initramfs_data.cpio.bz2 initramfs_data.cpio.lzma initramfs_data.cpio
# do not try to update files included in initramfs
$(deps_initramfs): ;

adduser:
	@echo "======================================================"
	@echo "Enable root login to Ramdisk."
	@echo "root::0:0:root:/root:/bin/ash" > $(obj)/rootfs.$(NLM_ARCH)/etc/passwd
	@echo "Enable guest login to Ramdisk."
	@echo "guest::`id -u`:`id -g`:Guest:/home/guest:/bin/ash" >> $(obj)/rootfs.$(NLM_ARCH)/etc/passwd
	mkdir -p $(obj)/rootfs.$(NLM_ARCH)/tmp/`whoami`
#	ln -sf $(obj)/rootfs.$(NLM_ARCH)/linuxapps $(obj)/rootfs.$(NLM_ARCH)/tmp/`whoami`/linuxapps
	@echo "======================================================"

adddirs:
	mkdir -p $(obj)/rootfs.$(NLM_ARCH)/root
	mkdir -p $(obj)/rootfs.$(NLM_ARCH)/proc
	mkdir -p $(obj)/rootfs.$(NLM_ARCH)/sys
	mkdir -p $(obj)/rootfs.$(NLM_ARCH)/sys/kernel/debug
	mkdir -p $(obj)/rootfs.$(NLM_ARCH)/config

strip:
	find $(obj)/rootfs.$(NLM_ARCH)  \( ! -name "*.ko" \) -a \( ! -name "vmlinux*" \) -print |xargs file |grep MIPS |cut -d ":" -f1 |xargs ${STRIP}

$(deps_initramfs): klibcdirs
# We rebuild initramfs_data.cpio if:
# 1) Any included file is newer then initramfs_data.cpio
# 2) There are changes in which files are included (added or deleted)
# 3) If gen_init_cpio are newer than initramfs_data.cpio
# 4) arguments to gen_initramfs.sh changes
$(obj)/initramfs_data.cpio$(suffix_y): $(obj)/gen_init_cpio $(deps_initramfs) klibcdirs
	$(Q)$(initramfs) -l $(ramfs-input) > $(obj)/.initramfs_data.cpio.d
	$(call if_changed,initfs)

