#
# Miscellaneous I2C chip drivers configuration
#

menu "Miscellaneous I2C Chip support"
	depends on I2C

config SENSORS_DS1337
	tristate "Dallas Semiconductor DS1337 and DS1339 Real Time Clock"
	depends on I2C && EXPERIMENTAL
	help
	  If you say yes here you get support for Dallas Semiconductor
	  DS1337 and DS1339 real-time clock chips.

	  This driver can also be built as a module.  If so, the module
	  will be called ds1337.

config SENSORS_DS1374
	tristate "Maxim/Dallas Semiconductor DS1374 Real Time Clock"
	depends on I2C && EXPERIMENTAL
	help
	  If you say yes here you get support for Dallas Semiconductor
	  DS1374 real-time clock chips.

	  This driver can also be built as a module.  If so, the module
	  will be called ds1374.

config SENSORS_EEPROM
	tristate "EEPROM reader"
	depends on I2C && EXPERIMENTAL
	help
	  If you say yes here you get read-only access to the EEPROM data
	  available on modern memory DIMMs and Sony Vaio laptops.  Such
	  EEPROMs could theoretically be available on other devices as well.

	  This driver can also be built as a module.  If so, the module
	  will be called eeprom.

config SENSORS_PCF8574
	tristate "Philips PCF8574 and PCF8574A"
	depends on I2C && EXPERIMENTAL
	default n
	help
	  If you say yes here you get support for Philips PCF8574 and 
	  PCF8574A chips.

	  This driver can also be built as a module.  If so, the module
	  will be called pcf8574.

	  These devices are hard to detect and rarely found on mainstream
	  hardware.  If unsure, say N.

config SENSORS_PCA9539
	tristate "Philips PCA9539 16-bit I/O port"
	depends on I2C && EXPERIMENTAL
	help
	  If you say yes here you get support for the Philips PCA9539
	  16-bit I/O port.

	  This driver can also be built as a module.  If so, the module
	  will be called pca9539.

config SENSORS_PCF8591
	tristate "Philips PCF8591"
	depends on I2C && EXPERIMENTAL
	default n
	help
	  If you say yes here you get support for Philips PCF8591 chips.

	  This driver can also be built as a module.  If so, the module
	  will be called pcf8591.

	  These devices are hard to detect and rarely found on mainstream
	  hardware.  If unsure, say N.

config ISP1301_OMAP
	tristate "Philips ISP1301 with OMAP OTG"
	depends on I2C && ARCH_OMAP_OTG
	help
	  If you say yes here you get support for the Philips ISP1301
	  USB-On-The-Go transceiver working with the OMAP OTG controller.
	  The ISP1301 is used in products including H2 and H3 development
	  boards for Texas Instruments OMAP processors.
	  
	  This driver can also be built as a module.  If so, the module
	  will be called isp1301_omap.

# NOTE:  This isn't really OMAP-specific, except for the current
# interface location in  <include/asm-arm/arch-omap/tps65010.h>
# and having mostly OMAP-specific board support
config TPS65010
	tristate "TPS6501x Power Management chips"
	depends on I2C && ARCH_OMAP
	default y if MACH_OMAP_H2 || MACH_OMAP_H3 || MACH_OMAP_OSK
	help
	  If you say yes here you get support for the TPS6501x series of
	  Power Management chips.  These include voltage regulators,
	  lithium ion/polymer battery charging, and other features that
	  are often used in portable devices like cell phones and cameras.

	  This driver can also be built as a module.  If so, the module
	  will be called tps65010.

config SENSORS_TLV320AIC23
	tristate "Texas Instruments TLV320AIC23 Codec"
	depends on I2C && I2C_OMAP
	help
	  If you say yes here you get support for the I2C control
	  interface for Texas Instruments TLV320AIC23 audio codec.

config GPIOEXPANDER_OMAP
	bool "GPIO Expander PCF8574PWR for OMAP"
	depends on I2C && (ARCH_OMAP16XX || ARCH_OMAP24XX)
	help
	  If you say yes here you get support for I/O expander calls
	  to configure IrDA, Camera and audio devices.

config MENELAUS
	bool "Menelaus PM chip"
	depends on I2C=y && ARCH_OMAP24XX
	help
	  Say yes here if you have Menelaus chip on your board

config TWL4030_CORE
	bool "TI's TWL4030 companion chip Core Driver Support"
	depends on I2C=y && ARCH_OMAP24XX
	help
	  Say yes here if you have TWL4030 chip on your board

config SENSORS_M41T00
	tristate "ST M41T00 RTC chip"
	depends on I2C && PPC32
	help
	  If you say yes here you get support for the ST M41T00 RTC chip.

	  This driver can also be built as a module.  If so, the module
	  will be called m41t00.

config SENSORS_MAX6875
	tristate "Maxim MAX6875 Power supply supervisor"
	depends on I2C && EXPERIMENTAL
	help
	  If you say yes here you get support for the Maxim MAX6875
	  EEPROM-programmable, quad power-supply sequencer/supervisor.

	  This provides an interface to program the EEPROM and reset the chip.

	  This driver also supports the Maxim MAX6874 hex power-supply
	  sequencer/supervisor if found at a compatible address.

	  This driver can also be built as a module.  If so, the module
	  will be called max6875.

endmenu
