#
#  Copyright (C) 2009 Broadcom Corporation
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,USA.
#
#
#
obj-$(CONFIG_BCM53000)	+= et_linux.o etc.o etcgmac.o
    EXTRA_CFLAGS += -DBCM47XX_CHOPS
    EXTRA_CFLAGS += -I$(srctree)/drivers/net/gmac
    EXTRA_CFLAGS += -I$(srctree)/arch/mips/include/asm/bcmsi/proto	
    ifdef CONFIG_CPU_BIG_ENDIAN
    EXTRA_CFLAGS += -DIL_BIGENDIAN
    endif 
    ifdef CONFIG_QT
    EXTRA_CFLAGS += -DCFG_QUICKTURN
    endif
