#M0CC        = arm-linux-gcc -nostartfiles
M0CC        = armcc --cpu=Cortex-M1 --thumb --littleend -g
M0LD        = armlink
M0OBJCPY    = /projects/ntsw-iproc-sw/iproc_tools/usr/bin/arm-linux-objcopy 
#/opt/toolchain/iproc/usr/bin/   

TARGET_NAME = iProc_PM

all:  iProc

M0:
	$(M0CC) -c M0_common.c  M0_mbox_entry.c  M0_mbox_body.c  M0_wakeup_entry.c  M0_wakeup_body.c
	$(M0LD) --entry user_mbox_handler --output M0_mbox.out   M0_mbox_entry.o  M0_mbox_body.o  M0_common.o
	$(M0LD) --entry user_wakeup_handler --output M0_wakeup.out  M0_wakeup_entry.o M0_wakeup_body.o  M0_common.o
	$(M0OBJCPY) -j ER_RO -O binary M0_mbox.out   M0_mbox.bin
	$(M0OBJCPY) -j ER_RO -O binary M0_wakeup.out M0_wakeup.bin

M0_clean:
	rm -rf M0_*.o M0_*.out M0_*.obj  M0_*.bin M0_*.dump

iProc:
	make -C ../../kernel/linux-3.6.5 M=$(PWD)  modules
    KBUILD_CFLAGS += -DBCMDRIVER -Dlinux
    $(TARGET_NAME)-objs := iproc_pm.o iproc_pm_suspend.o iproc_pm_sleep.o  iproc_pm_common.o 
    $(TARGET_NAME)-objs += iproc_pm_sysfs.o
ifneq ($(CONFIG_CYGNUS_PM_DFS), )
    $(TARGET_NAME)-objs +=  iproc_pm_cpufreq.o
endif
ifneq ($(CONFIG_CYGNUS_PM_AVS), )
    $(TARGET_NAME)-objs +=  iproc_pm_avs.o
endif
    obj-$(CONFIG_CYGNUS_PM) := $(TARGET_NAME).o


clean:
	rm -rf .*.cmd  *.o  *.mod.c  *.ko  .tmp_versions .*.o.d *.ko.dump
	rm -rf Module.markers  Module.symvers  modules.order   modules.builtin
	chmod -x *
