config IPROC_CCB_WDT
	tristate "CCB Watchdog Timer support"
	select WATCHDOG
	select WATCHDOG_CORE
	depends on ARCH_IPROC && (MACH_HR2 || MACH_HX4 || MACH_NSP)
	help
	  This selects a driver for the hardware watchdog on Broadcom
	  iProc chips.
