
################################################################################

#
# Makefile for xlp_nae network driver
#

#EXTRA_CFLAGS := -Werror
EXTRA_CFLAGS := -DNLM_HAL_LINUX_KERNEL -Iarch/mips/include/asm/netlogic/hal
EXTRA_CFLAGS += -Iarch/mips/netlogic/boot

KBUILD_EXTRA_SYMBOLS := $(HAL_DIR)/mod/Module.symvers

obj-y 		+= nae.o
nae-objs 	:= xlp_nae.o init_nae.o xlp_hw.o
